> seq(1,20)
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
> y<=seq(1,20)
Error: object 'y' not found
> y<=seq(1,20,by=2)
Error: object 'y' not found
> y<-seq(1,20)
> y
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
> x<=seq(1,5,length=10)
Error: object 'x' not found
> x<-seq(1,5,length=10)
> x
 [1] 1.000000 1.444444 1.888889 2.333333 2.777778 3.222222 3.666667 4.111111
 [9] 4.555556 5.000000

> x<=seq(1,5,length=10)
Error: object 'x' not found
> x<-seq(1,5,length=10)
> x
 [1] 1.000000 1.444444 1.888889 2.333333 2.777778 3.222222 3.666667 4.111111
 [9] 4.555556 5.000000
> z<-c(1,2,3,4)
> rep(z,times=5)
 [1] 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
> rep(x,times=5)
 [1] 1.000000 1.444444 1.888889 2.333333 2.777778 3.222222 3.666667 4.111111
 [9] 4.555556 5.000000 1.000000 1.444444 1.888889 2.333333 2.777778 3.222222
[17] 3.666667 4.111111 4.555556 5.000000 1.000000 1.444444 1.888889 2.333333
[25] 2.777778 3.222222 3.666667 4.111111 4.555556 5.000000 1.000000 1.444444
[33] 1.888889 2.333333 2.777778 3.222222 3.666667 4.111111 4.555556 5.000000
[41] 1.000000 1.444444 1.888889 2.333333 2.777778 3.222222 3.666667 4.111111
[49] 4.555556 5.000000
> 

DATAFRAME
> x<-c(1,2,3,4,5)
> f<-c(23,45,66,13,5)


> table<-data.frame(x,f)
> table
  x  f
1 1 23
2 2 45
3 3 66
4 4 13
5 5  5
> 
TRANSFORM

table1<-transform(table,fx=x*f)

 table1
  x  f  fx
1 1 23  23
2 2 45  90
3 3 66 198
4 4 13  52
5 5  5  25





`MATRIX(DATA,NROW=2,NCOL=2,BYROW=T)
1,2,3,4,5,6
 x<-c(1,2,3,4,5,6,7,8,9)
> a<-matrix(x,nrow=3,ncol=3,byrow=T)
> a
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
[3,]    7    8    9
> 

add ROW(rbind) OR COLOUMN(cbind)

 y<-c(45,11,99)
> a1<-cbind(a,y)
> a1
            y
[1,] 1 2 3 45
[2,] 4 5 6 11
[3,] 7 8 9 99
> 
DImension

dim(a)
[1] 3 3
> 

TRANSFORM
 t(a)
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> 


 a2<-a+5
> a2
     [,1] [,2] [,3]
[1,]    6    7    8
[2,]    9   10   11
[3,]   12   13   14
> 


a6<-solve(a3)

Determinent
>
det(A5)


eigen values
>
a7<-eigen(a5)
> 


 table<-read.csv(file.choose(),header=T)
> table

 barplot(table)
Error in barplot.default(table) : 'height' must be a vector or a matrix
> x<-c(1,2,3,4,5,6)
> y<-c(10,12,6,8,9)
> A<-plot(x,y)




	